# crm

mycrm/: pom.xml
mycrm/src/main/java/zzh/darfing/mycrm/commons/constants/: Constants.java
mycrm/src/main/java/zzh/darfing/mycrm/commons/pojo/: Result.java
mycrm/src/main/java/zzh/darfing/mycrm/commons/utils/: DateFormatUtil.java  ExcelUtil.java  FileUtil.java  UUIDUtil.java
mycrm/src/main/java/zzh/darfing/mycrm/commons/web/listener/: MyListener.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/mapper/: DicValueMapper.java  DictionaryTypeMapper.java  UserMapper.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/pojo/: DicValue.java  DictionaryType.java  User.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/web/controller/: DictionaryController.java  SettingsController.java  UserController.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/web/interceptor/: LoginInterceptor.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/web/service/: DictionaryTypeService.java  DictionaryValueService.java  UserService.java
mycrm/src/main/java/zzh/darfing/mycrm/settings/web/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
mycrm/src/main/java/zzh/darfing/mycrm/web/controller/: IndexController.java
mycrm/src/main/java/zzh/darfing/mycrm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
mycrm/src/main/java/zzh/darfing/mycrm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
mycrm/src/main/java/zzh/darfing/mycrm/workbench/web/controller/: ActivityController.java  ClueController.java  ClueDetailController.java  ContactsController.java  CustomerController.java  MainController.java  TransactionController.java  WorkbenchIndexController.java
mycrm/src/main/java/zzh/darfing/mycrm/workbench/web/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
mycrm/src/main/java/zzh/darfing/mycrm/workbench/web/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
mycrm/src/main/resources/: jdbc.properties  mybaits-config.xml  spring.xml  springmvc.xml
mycrm/src/main/resources/zzh/darfing/mycrm/settings/mapper/: DicValueMapper.xml  DictionaryTypeMapper.xml  UserMapper.xml
mycrm/src/main/resources/zzh/darfing/mycrm/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml
mycrm/src/main/webapp/WEB-INF/: web.xml
mycrm/src/main/webapp/WEB-INF/pages/settings/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
mycrm/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
mycrm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
mycrm/src/main/webapp/WEB-INF/pages/workbench/transaction/: edit.jsp  index.jsp  save.jsp
mycrm/src/main/webapp/download/: activities.xlsx
mycrm/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
